package com.company;

//класс, содержащий в себе тексты ошибок, для вывода на экран
public class Error {
    public String errorOfNumbers = "Ошибка.\nВведенный запрос не может быть выполнен.\nЧисла должны быть одиного типа.\nЛибо оба числа арабские, либо оба числа римские.";
    public String errorOfSymbol = "Ошибка.\nВведенный запрос не может быть выполнен.\nВ запросе не указан математический символ для выполнения.\nДопустимые символы для запроса: плюс, минус, умножить и разделить.";
    public String errorOfNumberSize = "Ошибка.\nВведенный запрос не может быть выполнен.\nЧисло указанное в запросе превышает допустимый диапозон значений.\nКалькулятор выполняет вычисления с числами от 1 до 10 включительно.\n";
    public String errorOfValues = "Ошибка.\nВведенный запрос не может быть выполнен.\nЗначения указанные в запросе не могут быть посчитаны.\nДопустимые значения: римские и арабские цифры, от 1 до 10 включительно.\n";
    public String errorOfCountSymbols = "Ошибка.\nВведенный запрос не может быть выполнен.\nВ запросе указано несколько математических символов.\nКалькулятор выполняет вычисления только с двумя числами и одним математическим оператором.";
    public String errorFloat = "Ошибка.\nВведенный запрос не может быть выполнен.\nВ запросе указано не целое число.\nКалькулятор выполняет вычисления только с целыми числами.\n";
    public String errorRomanResult = "Ошибка.\nВведенный запрос не может быть выполнен.\nРезультат вычислений при исопльзовании римских цифр может быть только положительным.";
    public String errorEmpty = "Ошибка. \nВы не ввели запрос.";
    public String errorNumberEmpty = "Ошибка.\nВведенный запрос не может быть выполнен.\nОтсутствует одно из значений для вычисления.";
}